.alert {
    padding-left: 30px;

    span {
        cursor: pointer;
    }

    &:not(.alert-dismissible) {
        padding-right: 30px;
    }

    &.alert-dismissable {
        padding-right: 44px;
    }
}

.alert-inverse {
    background: fade(#333, 90%);
    box-shadow: 0 0 5px fade(#333, 50%);
    color: #fff;

    a {
        color: #fff;
    }
}

.growl-animated {
    border: 0;
    color: #fff;

    &.alert-info {
        background: fade(@pha-blue4-85, 80%);
        box-shadow: 0 0 5px fade(@pha-blue4-85, 50%);
    }

    &.alert-success {
        background: fade(@pha-teal-40, 80%);
        box-shadow: 0 0 5px fade(@pha-teal-40, 50%);
    }

    &.alert-warning {
        background: fade(@pha-orange-20, 80%);
        box-shadow: 0 0 5px fade(@pha-orange-20, 50%);
    }

    &.alert-danger {
        background: fade(@pha-red-40, 80%);
        box-shadow: 0 0 5px fade(@pha-red-40, 50%);
    }
}
