/*
 * Font Icon Family
 */
@font-icon-md:              'Material Design Iconic Font';
@font-icon-si:              'socicon';


/*
 * Grid System
 */
@container-tablet:             ~"calc(100% - @{grid-gutter-width})";
@container-desktop:            ~"calc(100% - @{grid-gutter-width})";

/**
  * PowerHA Visual Design Defined  Primary Colors
  */
@pha-blue5-15: #D9E8F0;
@pha-blue5-30: #B2D1E1;
@pha-coolgray-10: #DFE8E8;
@pha-coolgray-40: #959F9F; //todo
@pha-blue4-60: #67B9D8;
@pha-blue4-85: #259CC9;
@pha-blue6-60: #668CA5;
@pha-blue6-100:  #003F69;
@pha-coolgray-60: #265C80; //TODO
@pha-coolgray-90:  #104069; //TODO

/**
  * PowerHA Visual Design Defined Secondary Colors
  */

@pha-red-40: #FF5050;
@pha-red-50: #E61F33;
@pha-orange-20: #FFA573;
@pha-orange-30:  #FF7832;
@pha-yellow-10: #FCE776;
@pha-yellow-30: #EEC11B;
@pha-teal-40:  #00B4A0;
@pha-teal-50: #008571;
@pha-blue2-60: #6ACCE6;
@pha-blue2-85:  #27BCE0;

/* Typography + Scaffolding + Links */
@body-bg:                   @pha-coolgray-10;
@text-color:                @pha-coolgray-40;
@font-family-sans-serif:    roboto;
@font-size-base:            13px;
@link-hover-decoration:     none;
@headings-color:			      #000000;

/* Border Radius */
@border-radius-base:        2px;
@border-radius-large:       4px;
@border-radius-small:       2px;

/* UPDATED: Colors */
@brand-primary:             @pha-blue4-60;
@brand-success:             @pha-teal-40;
@brand-info:                @pha-blue2-60;
@brand-warning:             @pha-orange-20;
@brand-danger:              @pha-red-40;

/* Tabs */
@nav-tabs-border-color:                     #fff;
@nav-tabs-active-link-hover-border-color:   #fff;
@nav-tabs-active-link-hover-bg:             transparent;

/* Form */
@input-border:              @pha-coolgray-10;
@input-border-radius:       0;
@input-border-radius-large: 0px;
@input-height-large:        40px;
@input-height-base:         35px;
@input-height-small:        30px;
@input-border-focus:        @pha-coolgray-40;

/* Table */
@table-border-color:            @pha-coolgray-10;
@table-cell-padding:            10px;
@table-condensed-cell-padding:  7px;
@table-bg-accent:               #f4f4f4;
@table-bg-active:               #FFFCBE;

/*
 * Input Group
 */
@input-group-addon-bg: transparent;
@input-group-addon-border-color: transparent;

/*
 * Pagination
 */
@pagination-bg:                 #E2E2E2;
@pagination-border:             #fff;
@pagination-color:              @pha-coolgray-40;
@pagination-active-bg:          @m-cyan;
@pagination-active-border:      @pagination-border;
@pagination-disabled-bg:        @pha-coolgray-10;
@pagination-disabled-border:    @pagination-border;
@pagination-hover-color:        #333;
@pagination-hover-bg:           #d7d7d7;
@pagination-hover-border:       @pagination-border;

/*
 * Popover
 */
@popover-fallback-border-color: transparent;
@popover-border-color:          transparent;

/*
 * Dropdown
 */
@dropdown-fallback-border:      transparent;
@dropdown-border:               transparent;
@dropdown-divider-bg:           '';
@dropdown-link-hover-bg:        rgba(0,0,0,0.075);
@dropdown-link-color:           #333;
@dropdown-link-hover-color:     #333;
@dropdown-link-disabled-color:  #e4e4e4;
@dropdown-divider-bg:           rgba(0,0,0,0.08);
@dropdown-link-active-color:    #333;
@dropdown-link-active-bg:       rgba(0, 0, 0, 0.075);
@zindex-dropdown:               9;

/*
 * Thumbnail
 */
@thumbnail-bg:                  #fff;

/*
 * Form Stats and Alerts
 */
@state-success-text:            @pha-teal-40; //@m-green;
@state-info-text:               @pha-blue2-60; //@m-blue;
@state-danger-text:             @pha-red-40; //@m-red;
@state-warning-text:            @pha-orange-20;//@m-orange;
@alert-success-border:          @pha-teal-50;
@alert-info-border:		 		      @pha-blue2-85;
@alert-warning-bg:              #FFEDD6;
@alert-warning-border:		 	    @pha-orange-30;
@alert-danger-border:		 	      @pha-red-50;

/*
 * Buttons
 */
@border-radius-base:            2px;
@border-radius-large:           2px;
@border-radius-small:           2px;
@btn-font-weight:				400;

/*
 * Thumbnail
 */
@thumbnail-border:				@pha-coolgray-10;
@thumbnail-padding:				3px;

/*
 * Carousel
 */
@carousel-caption-color:        #fff;

/*
 * Modal
 */
@modal-content-fallback-border-color:	transparent;
@modal-content-border-color:			transparent;
@modal-backdrop-bg:						#000;
@modal-header-border-color:				transparent;
@modal-title-line-height:				transparent;
@modal-footer-border-color:				transparent;
@zindex-modal-background: 				0;

/*
 * Tooltips
 */
@tooltip-bg:                @pha-coolgray-60;
@tooltip-opacity:           1;

/*
 * Popover
 */
@popover-title-bg:              #fff;
@popover-border-color:          #fff;
@popover-fallback-border-color: #fff;

/*
 * Breadcrumbs
 */
@breadcrumb-bg:            transparent;
@breadcrumb-padding-horizontal: 20px;
@breadcrumb-active-color:       @pha-coolgray-60;

/*
 * Jumbotron
 */
@jumbotron-bg:              @pha-coolgray-40;

/*
 * List Groups
 */
@list-group-border:                 @pha-coolgray-10;
@list-group-active-color:           #000;
@list-group-active-bg:              #f5f5f5;
@list-group-active-border:          #e9e9e9;
@list-group-disabled-color:         #B5B4B4;
@list-group-disabled-bg:            #fff;
@list-group-disabled-text-color:    #B5B4B4;
/*
 * Badges
 */
@badge-color:               #fff;
@badge-bg:                  @brand-primary;
@badge-border-radius:       2px;
@badge-font-weight:         400;
@badge-active-color:        #fff;
@badge-active-bg:           @brand-primary;

/*
 * Material Colors
 */
@m-white:                  #ffffff;
@m-black:                  #000000;
@m-blue:                   #2196F3;
@m-red:                    #F44336;
@m-purple:                 #9C27B0;
@m-deeppurple:             #673AB7;
@m-lightblue:              #03A9F4;
@m-cyan:                   #00BCD4;
@m-teal:                   #009688;
@m-green:                  #4CAF50;
@m-lightgreen:             #8BC34A;
@m-lime:                   #CDDC39;
@m-yellow:                 #FFEB3B;
@m-amber:                  #FFC107;
@m-orange:                 #FF9800;
@m-deeporange:             #FF5722;
@m-gray:                   #9E9E9E;
@m-bluegray:               #607D8B;
@m-indigo:                 #3F51B5;
@m-pink:                   #E91E63;
@m-brown:                  #795548;
